<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/lv_img1"
            android:layout_width="194dp"
            android:layout_height="60.5dp"
            android:layout_marginLeft="13dp"/>
        <TextView
            android:id="@+id/lv_hour"
            android:layout_width="wrap_content"
            android:layout_height="60.5dp"
            android:gravity="center|right"
            android:layout_alignParentRight="true"
            android:layout_marginRight="129dp"
            android:text=""
            android:textSize="23dp"
            android:textColor="@color/designColor"/>
        <ImageView
            android:id="@+id/lv_title_hour"
            android:layout_width="23dp"
            android:layout_height="60.5dp"
            android:layout_marginLeft="233dp"
            android:layout_marginTop="2dp"
            android:visibility="invisible"/>
        <TextView
            android:id="@+id/lv_min"
            android:layout_width="wrap_content"
            android:layout_height="60.5dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="74dp"
            android:text=""
            android:textSize="23dp"
            android:gravity="center|right"
            android:textColor="@color/designColor"/>
        <ImageView
            android:id="@+id/lv_title_min"
            android:layout_width="61dp"
            android:layout_height="60.5dp"
            android:layout_marginLeft="290dp"
            android:layout_marginTop="2dp"/>

    </RelativeLayout>


</LinearLayout>
