<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:id="@+id/fr_ly3">

    <ImageView
        android:id="@+id/vfr3"
        android:layout_width="300dp"
        android:layout_height="380dp"
        android:layout_marginTop="78dp"/>
    <ImageView
        android:id="@+id/exit_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="372dp"
        android:layout_marginLeft="120dp"
        android:src="@drawable/intro_btn"/>

</RelativeLayout>
